spring.application.name=project

# H2 Database settings
#spring.datasource.url=jdbc:h2:mem:eventdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

# Show SQL in console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Enable H2 console in browser
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.app.jwtSecret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiJqd3QtdGVzdC11c2VyIiwiaWF0IjoxNjg4ODg4ODg4LCJleHAiOjE2ODg5NzUyODh9dummySignatureForTestingOnly1234567890
#spring.app.jwtExpirationMs=3000000
#spring.app.jwtCookie=emsProjectJeevan

# ---------------------------------------------------------------------------

#frontend.url=http://localhost:5173/

#project.image=images/

#image.base.url=http://localhost:8080/images

# --------------------------------------------------------------------------

spring.datasource.url=jdbc:mysql://localhost:3306/emsdb
spring.datasource.username=root
spring.datasource.password=66165563jeev@N13
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

project.image=images/

spring.app.jwtSecret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiJqd3QtdGVzdC11c2VyIiwiaWF0IjoxNjg4ODg4ODg4LCJleHAiOjE2ODg5NzUyODh9dummySignatureForTestingOnly1234567890

spring.app.jwtExpirationMs=3000000

spring.app.jwtCookie=emsProjectJeevan

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG

frontend.url=http://localhost:5173/

image.base.url=http://localhost:8080/images